COQAUX1 1ba0afde226379f53bb235d0f26f662b /home/main/devops/bicf-production/src/coq/Complexity.v
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.002"
0 0 choose_n_0 "0.002"
512 545 context_used ""
546 550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
630 634 proof_build_time "0.001"
0 0 choose_0_S "0.001"
608 629 context_used ""
630 634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.001"
0 0 choose_S_S "0.001"
724 748 context_used ""
749 753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1040 1044 proof_build_time "0.017"
0 0 choose_gt "0.017"
1009 1039 context_used ""
1040 1044 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.007"
0 0 choose_n_1 "0.007"
1176 1180 context_used ""
1181 1185 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
