COQAUX1 58d1882701011160f86c62fbf49b0783 /home/main/devops/bicf-production/src/coq/Fano_PCG.v
915 919 proof_build_time "0.013"
891 914 context_used ""
915 919 proof_check_time "0.007"
1058 1062 proof_build_time "0.008"
1034 1057 context_used ""
1058 1062 proof_check_time "0.010"
1334 1338 proof_build_time "0.014"
1305 1333 context_used ""
1334 1338 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "0.313"
0 0 fano_line_card "0.313"
3294 3313 context_used ""
3314 3318 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
