DIGEST 58d1882701011160f86c62fbf49b0783
FFano_PCG
R26:35 Coq.Lists.List <> <> lib
R39:52 Coq.Arith.PeanoNat <> <> lib
R56:64 Coq.Bool.Bool <> <> lib
R68:83 Coq.Program.Equality <> <> lib
R87:89 Coq.micromega.Lia <> <> lib
R119:121 Coq.Vectors.Fin <> <> lib
R131:143 Coq.Lists.List ListNotations <> mod
def 420:425 <> Point7
R431:432 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R434:436 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R440:442 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R448:449 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R437:439 Coq.Init.Datatypes <> nat ind
binder 433:433 <> n:1
R444:446 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R443:443 Fano_PCG <> n:1 var
def 463:467 <> Line7
R474:475 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R477:479 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R483:485 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R491:492 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R480:482 Coq.Init.Datatypes <> nat ind
binder 476:476 <> n:2
R487:489 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R486:486 Fano_PCG <> n:2 var
def 506:512 <> Point14
R517:518 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R520:522 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R526:528 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R535:536 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R523:525 Coq.Init.Datatypes <> nat ind
binder 519:519 <> n:3
R530:532 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R529:529 Fano_PCG <> n:3 var
def 717:729 <> in_first_half
R736:742 Fano_PCG <> Point14 def
binder 732:732 <> x:4
R747:750 Coq.Init.Datatypes <> bool ind
R757:763 Coq.Arith.PeanoNat Nat ltb def
R766:774 Coq.Init.Specif <> proj1_sig def
R776:776 Fano_PCG <> x:4 var
def 802:817 <> fromPoint7_first
R824:829 Fano_PCG <> Point7 def
binder 820:820 <> p:5
R834:840 Fano_PCG <> Point14 def
R847:851 Coq.Init.Specif <> exist constr
R856:864 Coq.Init.Specif <> proj1_sig def
R866:866 Fano_PCG <> p:5 var
def 940:956 <> fromPoint7_second
R963:968 Fano_PCG <> Point7 def
binder 959:959 <> p:6
R973:979 Fano_PCG <> Point14 def
R986:990 Coq.Init.Specif <> exist constr
R1006:1008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R995:1003 Coq.Init.Specif <> proj1_sig def
R1005:1005 Fano_PCG <> p:6 var
def 1075:1088 <> toPoint7_first
R1095:1101 Fano_PCG <> Point14 def
binder 1091:1091 <> x:7
R1122:1124 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1111:1119 Coq.Init.Specif <> proj1_sig def
R1121:1121 Fano_PCG <> x:7 var
binder 1107:1107 <> H:8
R1130:1135 Fano_PCG <> Point7 def
R1142:1146 Coq.Init.Specif <> exist constr
R1164:1164 Fano_PCG <> H:8 var
R1151:1159 Coq.Init.Specif <> proj1_sig def
R1161:1161 Fano_PCG <> x:7 var
def 1187:1201 <> toPoint7_second
R1208:1214 Fano_PCG <> Point14 def
binder 1204:1204 <> x:9
R1224:1225 Coq.Init.Logic <> ::type_scope:'~'_x not
R1237:1239 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1226:1234 Coq.Init.Specif <> proj1_sig def
R1236:1236 Fano_PCG <> x:9 var
binder 1220:1220 <> H:10
R1245:1250 Fano_PCG <> Point7 def
R1257:1261 Coq.Init.Specif <> exist constr
R1277:1279 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1266:1274 Coq.Init.Specif <> proj1_sig def
R1276:1276 Fano_PCG <> x:9 var
def 1524:1525 <> p7
R1532:1534 Coq.Init.Datatypes <> nat ind
binder 1528:1528 <> n:11
R1543:1545 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1542:1542 Fano_PCG <> n:11 var
binder 1538:1538 <> H:12
R1551:1556 Fano_PCG <> Point7 def
R1561:1565 Coq.Init.Specif <> exist constr
R1571:1571 Fano_PCG <> H:12 var
R1569:1569 Fano_PCG <> n:11 var
def 1586:1601 <> fano_line_points
R1610:1614 Fano_PCG <> Line7 def
binder 1604:1606 <> ℓ:13
R1619:1622 Coq.Init.Datatypes <> list ind
R1624:1629 Fano_PCG <> Point7 def
R1642:1650 Coq.Init.Specif <> proj1_sig def
R1652:1654 Fano_PCG <> ℓ:13 var
R1670:1670 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1686:1687 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1703:1704 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1720:1720 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1671:1672 Fano_PCG <> p7 def
R1688:1689 Fano_PCG <> p7 def
R1705:1706 Fano_PCG <> p7 def
R1731:1731 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1747:1748 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1764:1765 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1781:1781 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1732:1733 Fano_PCG <> p7 def
R1749:1750 Fano_PCG <> p7 def
R1766:1767 Fano_PCG <> p7 def
R1792:1792 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1808:1809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1825:1826 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1842:1842 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1793:1794 Fano_PCG <> p7 def
R1810:1811 Fano_PCG <> p7 def
R1827:1828 Fano_PCG <> p7 def
R1853:1853 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1869:1870 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1886:1887 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1903:1903 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1854:1855 Fano_PCG <> p7 def
R1871:1872 Fano_PCG <> p7 def
R1888:1889 Fano_PCG <> p7 def
R1914:1914 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1930:1931 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1947:1948 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1964:1964 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1915:1916 Fano_PCG <> p7 def
R1932:1933 Fano_PCG <> p7 def
R1949:1950 Fano_PCG <> p7 def
R1975:1975 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1991:1992 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2008:2009 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2025:2025 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1976:1977 Fano_PCG <> p7 def
R1993:1994 Fano_PCG <> p7 def
R2010:2011 Fano_PCG <> p7 def
R2036:2036 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2052:2053 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2069:2070 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2086:2086 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2037:2038 Fano_PCG <> p7 def
R2054:2055 Fano_PCG <> p7 def
R2071:2072 Fano_PCG <> p7 def
def 2107:2111 <> FanoI
R2118:2123 Fano_PCG <> Point7 def
binder 2114:2114 <> p:14
R2133:2137 Fano_PCG <> Line7 def
binder 2127:2129 <> ℓ:15
R2152:2153 Coq.Lists.List <> In def
R2158:2173 Fano_PCG <> fano_line_points def
R2175:2177 Fano_PCG <> ℓ:15 var
R2155:2155 Fano_PCG <> p:14 var
rec 2373:2381 <> FanoPlane
proj 2390:2390 <> I
proj 2421:2439 <> line_through_unique
proj 2510:2524 <> line_card_three
R2400:2403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2394:2399 Fano_PCG <> Point7 def
R2409:2412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2404:2408 Fano_PCG <> Line7 def
binder 2454:2454 <> p:18
binder 2456:2456 <> q:19
R2465:2474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2463 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2459:2459 Fano_PCG <> p:18 var
R2464:2464 Fano_PCG <> q:19 var
R2475:2482 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2486:2487 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 2483:2485 <> ℓ:20
R2495:2498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2488:2488 Fano_PCG <> I:17 meth
R2492:2494 Fano_PCG <> ℓ:20 var
R2490:2490 Fano_PCG <> p:18 var
R2499:2499 Fano_PCG <> I:17 meth
R2503:2505 Fano_PCG <> ℓ:20 var
R2501:2501 Fano_PCG <> q:19 var
binder 2539:2541 <> ℓ:22
R2573:2575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2544:2549 Coq.Init.Datatypes <> length def
R2552:2567 Fano_PCG <> fano_line_points def
R2569:2571 Fano_PCG <> ℓ:22 var
prf 2625:2638 <> fano_line_card
binder 2651:2653 <> ℓ:24
R2685:2687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2656:2661 Coq.Init.Datatypes <> length def
R2664:2679 Fano_PCG <> fano_line_points def
R2681:2683 Fano_PCG <> ℓ:24 var
R2724:2739 Fano_PCG <> fano_line_points def
prf 3328:3343 <> fano_unique_line
binder 3356:3356 <> p:25
binder 3358:3358 <> q:26
R3367:3374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3362:3365 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3361:3361 Fano_PCG <> p:25 var
R3366:3366 Fano_PCG <> q:26 var
R3375:3382 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R3386:3387 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
binder 3383:3385 <> ℓ:27
R3399:3402 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3388:3392 Fano_PCG <> FanoI def
R3394:3394 Fano_PCG <> p:25 var
R3396:3398 Fano_PCG <> ℓ:27 var
R3403:3407 Fano_PCG <> FanoI def
R3409:3409 Fano_PCG <> q:26 var
R3411:3413 Fano_PCG <> ℓ:27 var
R4073:4081 Coq.Init.Specif <> proj1_sig def
R4073:4081 Coq.Init.Specif <> proj1_sig def
R4103:4111 Coq.Init.Specif <> proj1_sig def
R4103:4111 Coq.Init.Specif <> proj1_sig def
binder 4134:4136 <> ℓ:28
R4165:4180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4150:4153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4139:4143 Fano_PCG <> FanoI def
R4147:4149 Fano_PCG <> ℓ:28 var
R4154:4158 Fano_PCG <> FanoI def
R4162:4164 Fano_PCG <> ℓ:28 var
R4194:4196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4181:4189 Coq.Init.Specif <> proj1_sig def
R4191:4193 Fano_PCG <> ℓ:28 var
R4203:4203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4209:4210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4216:4216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4251:4251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4253:4254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4256:4256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4260:4260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4262:4263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4269:4269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4271:4272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4280:4281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4287:4287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4292:4292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4296:4296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4301:4301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4338:4339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4341:4341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4345:4345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4347:4348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4350:4350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4354:4354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4359:4359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4363:4363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4365:4366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4368:4368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4372:4372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4374:4375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4377:4377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4383:4384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4386:4386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4421:4421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4423:4424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4426:4426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4430:4430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4432:4433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4435:4435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4439:4439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4441:4442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4444:4444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4448:4448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4450:4451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4453:4453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4457:4457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4459:4460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4462:4462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4466:4466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4468:4469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4471:4471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4506:4506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4508:4509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4511:4511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4515:4515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4517:4518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4520:4520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4524:4524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4526:4527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4529:4529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4533:4533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4535:4536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4538:4538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4542:4542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4544:4545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4547:4547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4551:4551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4553:4554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4591:4591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4593:4594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4596:4596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4600:4600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4605:4605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4609:4609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4611:4612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4614:4614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4618:4618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4620:4621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4623:4623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4627:4627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4629:4630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4632:4632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4636:4636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4641:4641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4676:4676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4678:4679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4681:4681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4685:4685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4687:4688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4690:4690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4694:4694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4696:4697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4699:4699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4703:4703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4705:4706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4708:4708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4712:4712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4714:4715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4721:4721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4723:4724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4726:4726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4761:4761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4763:4764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4770:4770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4772:4773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4775:4775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4779:4779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4781:4782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4784:4784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4788:4788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4790:4791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4793:4793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4797:4797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4799:4800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4802:4802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4806:4806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4808:4809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4811:4811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4134:4136 <> ℓ:29
R4165:4180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4150:4153 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4139:4143 Fano_PCG <> FanoI def
R4147:4149 Fano_PCG <> ℓ:29 var
R4154:4158 Fano_PCG <> FanoI def
R4162:4164 Fano_PCG <> ℓ:29 var
R4194:4196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4181:4189 Coq.Init.Specif <> proj1_sig def
R4191:4193 Fano_PCG <> ℓ:29 var
R4203:4203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4209:4210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4216:4216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4251:4251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4253:4254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4256:4256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4260:4260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4262:4263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4269:4269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4271:4272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4278:4278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4280:4281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4287:4287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4292:4292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4296:4296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4301:4301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4338:4339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4341:4341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4345:4345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4347:4348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4350:4350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4354:4354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4359:4359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4363:4363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4365:4366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4368:4368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4372:4372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4374:4375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4377:4377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4383:4384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4386:4386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4421:4421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4423:4424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4426:4426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4430:4430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4432:4433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4435:4435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4439:4439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4441:4442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4444:4444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4448:4448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4450:4451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4453:4453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4457:4457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4459:4460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4462:4462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4466:4466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4468:4469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4471:4471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4506:4506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4508:4509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4511:4511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4515:4515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4517:4518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4520:4520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4524:4524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4526:4527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4529:4529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4533:4533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4535:4536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4538:4538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4542:4542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4544:4545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4547:4547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4551:4551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4553:4554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4591:4591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4593:4594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4596:4596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4600:4600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4605:4605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4609:4609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4611:4612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4614:4614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4618:4618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4620:4621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4623:4623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4627:4627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4629:4630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4632:4632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4636:4636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4641:4641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4676:4676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4678:4679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4681:4681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4685:4685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4687:4688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4690:4690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4694:4694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4696:4697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4699:4699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4703:4703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4705:4706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4708:4708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4712:4712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4714:4715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4721:4721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4723:4724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4726:4726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4761:4761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4763:4764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4770:4770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4772:4773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4775:4775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4779:4779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4781:4782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4784:4784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4788:4788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4790:4791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4793:4793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4797:4797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4799:4800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4802:4802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4806:4806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4808:4809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4811:4811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5310:5318 Coq.Init.Specif <> proj1_sig def
R5346:5354 Coq.Init.Specif <> proj1_sig def
R5310:5318 Coq.Init.Specif <> proj1_sig def
R5346:5354 Coq.Init.Specif <> proj1_sig def
R5346:5354 Coq.Init.Specif <> proj1_sig def
R5310:5318 Coq.Init.Specif <> proj1_sig def
R5346:5354 Coq.Init.Specif <> proj1_sig def
R5346:5354 Coq.Init.Specif <> proj1_sig def
R5510:5518 Coq.Init.Specif <> proj1_sig def
R5547:5555 Coq.Init.Specif <> proj1_sig def
R5612:5620 Coq.Lists.List <> in_app_or thm
R5656:5664 Coq.Lists.List <> in_app_or thm
R5709:5717 Coq.Lists.List <> in_app_or thm
R5753:5761 Coq.Lists.List <> in_app_or thm
R5510:5518 Coq.Init.Specif <> proj1_sig def
R5547:5555 Coq.Init.Specif <> proj1_sig def
R5547:5555 Coq.Init.Specif <> proj1_sig def
R5612:5620 Coq.Lists.List <> in_app_or thm
R5612:5620 Coq.Lists.List <> in_app_or thm
R5612:5620 Coq.Lists.List <> in_app_or thm
R5612:5620 Coq.Lists.List <> in_app_or thm
R5709:5717 Coq.Lists.List <> in_app_or thm
R5709:5717 Coq.Lists.List <> in_app_or thm
R5709:5717 Coq.Lists.List <> in_app_or thm
R5709:5717 Coq.Lists.List <> in_app_or thm
