{
  "nodes": [
    {
      "id": "omi---imo/group/wittgenstein-kmap",
      "type": "group",
      "x": -80,
      "y": -100,
      "width": 1800,
      "height": 1260,
      "label": "OMI / JSON Canvas Encoding Draft: Wittgenstein Truth Table as Addressed DataView",
      "color": "6"
    },
    {
      "id": "omi---imo/legend/json-canvas-axis",
      "type": "text",
      "x": 0,
      "y": -40,
      "width": 720,
      "height": 260,
      "text": "# OMI JSON Canvas Encoding Legend\n\n- `id` = OMI citation address, the `omi---imo` part.\n- `type` = JSON Canvas carrier type. Relation type is carried inside the node text as `o---o/---/?---?@---@`.\n- `width` = data length / word span.\n- `height` = base encoding resolution: base4, base16, base60, base64.\n- `x,y` = derived local/global offsets from `|OMI---IMO>` annotation coordinates.\n- `color` = current modality / encoding lane.\n- edge `toEnd: arrow` = narrative / directed language.\n- edge `toEnd: none` = direct symmetric connection.\n- Gray adjacency edges define K-map neighborhood.\n- Complement edges define golden/negative proof polarity.\n",
      "color": "4"
    },
    {
      "id": "omi---imo/wittgenstein/00",
      "type": "text",
      "x": 0,
      "y": 260,
      "width": 280,
      "height": 120,
      "text": "## omi---imo/wittgenstein/00\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:00/US:⊥?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=120, encoding=base4  \n**Operator:** `⊥`  \n**Expression:** `false`  \n**Tractatus:** `Opq`  \n**Role:** Contradiction  \n**Truth code:** `FFFF`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | F | F | F |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/00)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:00/US:⊥?operator?truth@node@frame\")\n  (encoding.base . base4)\n  (dataview.width . 280)\n  (dataview.height . 120)\n  (x.offset . 0)\n  (y.offset . 260)\n  (truth.operator . ⊥)\n  (truth.code . FFFF))\n```\n",
      "color": "3"
    },
    {
      "id": "omi---imo/wittgenstein/01",
      "type": "text",
      "x": 450,
      "y": 260,
      "width": 280,
      "height": 120,
      "text": "## omi---imo/wittgenstein/01\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:01/US:NOR?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=120, encoding=base4  \n**Operator:** `NOR`  \n**Expression:** `p ↓ q`  \n**Tractatus:** `Xpq`  \n**Role:** Logical NOR  \n**Truth code:** `FFFT`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | F | F | T |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/01)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:01/US:NOR?operator?truth@node@frame\")\n  (encoding.base . base4)\n  (dataview.width . 280)\n  (dataview.height . 120)\n  (x.offset . 450)\n  (y.offset . 260)\n  (truth.operator . NOR)\n  (truth.code . FFFT))\n```\n",
      "color": "3"
    },
    {
      "id": "omi---imo/wittgenstein/03",
      "type": "text",
      "x": 900,
      "y": 260,
      "width": 280,
      "height": 120,
      "text": "## omi---imo/wittgenstein/03\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:03/US:¬p?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=120, encoding=base4  \n**Operator:** `¬p`  \n**Expression:** `¬p`  \n**Tractatus:** `Np/Fpq`  \n**Role:** Negation not p  \n**Truth code:** `FFTT`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | F | T | T |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/03)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:03/US:¬p?operator?truth@node@frame\")\n  (encoding.base . base4)\n  (dataview.width . 280)\n  (dataview.height . 120)\n  (x.offset . 900)\n  (y.offset . 260)\n  (truth.operator . ¬p)\n  (truth.code . FFTT))\n```\n",
      "color": "3"
    },
    {
      "id": "omi---imo/wittgenstein/02",
      "type": "text",
      "x": 1350,
      "y": 260,
      "width": 280,
      "height": 120,
      "text": "## omi---imo/wittgenstein/02\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:02/US:↚?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=120, encoding=base4  \n**Operator:** `↚`  \n**Expression:** `p ↚ q`  \n**Tractatus:** `Mpq`  \n**Role:** Converse nonimplication  \n**Truth code:** `FFTF`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | F | T | F |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/02)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:02/US:↚?operator?truth@node@frame\")\n  (encoding.base . base4)\n  (dataview.width . 280)\n  (dataview.height . 120)\n  (x.offset . 1350)\n  (y.offset . 260)\n  (truth.operator . ↚)\n  (truth.code . FFTF))\n```\n",
      "color": "3"
    },
    {
      "id": "omi---imo/wittgenstein/04",
      "type": "text",
      "x": 0,
      "y": 600,
      "width": 280,
      "height": 160,
      "text": "## omi---imo/wittgenstein/04\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:04/US:↛?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=160, encoding=base16  \n**Operator:** `↛`  \n**Expression:** `p ↛ q`  \n**Tractatus:** `Lpq`  \n**Role:** Material nonimplication  \n**Truth code:** `FTFF`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | T | F | F |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/04)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:04/US:↛?operator?truth@node@frame\")\n  (encoding.base . base16)\n  (dataview.width . 280)\n  (dataview.height . 160)\n  (x.offset . 0)\n  (y.offset . 600)\n  (truth.operator . ↛)\n  (truth.code . FTFF))\n```\n",
      "color": "5"
    },
    {
      "id": "omi---imo/wittgenstein/05",
      "type": "text",
      "x": 450,
      "y": 600,
      "width": 280,
      "height": 160,
      "text": "## omi---imo/wittgenstein/05\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:05/US:¬q?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=160, encoding=base16  \n**Operator:** `¬q`  \n**Expression:** `¬q`  \n**Tractatus:** `Nq/Gpq`  \n**Role:** Negation not q  \n**Truth code:** `FTFT`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | T | F | T |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/05)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:05/US:¬q?operator?truth@node@frame\")\n  (encoding.base . base16)\n  (dataview.width . 280)\n  (dataview.height . 160)\n  (x.offset . 450)\n  (y.offset . 600)\n  (truth.operator . ¬q)\n  (truth.code . FTFT))\n```\n",
      "color": "5"
    },
    {
      "id": "omi---imo/wittgenstein/07",
      "type": "text",
      "x": 900,
      "y": 600,
      "width": 280,
      "height": 160,
      "text": "## omi---imo/wittgenstein/07\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:07/US:NAND?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=160, encoding=base16  \n**Operator:** `NAND`  \n**Expression:** `p ↑ q`  \n**Tractatus:** `Dpq`  \n**Role:** Logical NAND  \n**Truth code:** `FTTT`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | T | T | T |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/07)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:07/US:NAND?operator?truth@node@frame\")\n  (encoding.base . base16)\n  (dataview.width . 280)\n  (dataview.height . 160)\n  (x.offset . 900)\n  (y.offset . 600)\n  (truth.operator . NAND)\n  (truth.code . FTTT))\n```\n",
      "color": "5"
    },
    {
      "id": "omi---imo/wittgenstein/06",
      "type": "text",
      "x": 1350,
      "y": 600,
      "width": 280,
      "height": 160,
      "text": "## omi---imo/wittgenstein/06\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:06/US:XOR?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=160, encoding=base16  \n**Operator:** `XOR`  \n**Expression:** `p ⊕ q`  \n**Tractatus:** `Jpq`  \n**Role:** Exclusive disjunction  \n**Truth code:** `FTTF`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | T | T | F |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/06)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:06/US:XOR?operator?truth@node@frame\")\n  (encoding.base . base16)\n  (dataview.width . 280)\n  (dataview.height . 160)\n  (x.offset . 1350)\n  (y.offset . 600)\n  (truth.operator . XOR)\n  (truth.code . FTTF))\n```\n",
      "color": "5"
    },
    {
      "id": "omi---imo/wittgenstein/12",
      "type": "text",
      "x": 0,
      "y": 940,
      "width": 280,
      "height": 240,
      "text": "## omi---imo/wittgenstein/12\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:12/US:p?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=240, encoding=base64  \n**Operator:** `p`  \n**Expression:** `p`  \n**Tractatus:** `Ipq`  \n**Role:** Projection p  \n**Truth code:** `TTFF`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | T | F | F |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/12)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:12/US:p?operator?truth@node@frame\")\n  (encoding.base . base64)\n  (dataview.width . 280)\n  (dataview.height . 240)\n  (x.offset . 0)\n  (y.offset . 940)\n  (truth.operator . p)\n  (truth.code . TTFF))\n```\n",
      "color": "6"
    },
    {
      "id": "omi---imo/wittgenstein/13",
      "type": "text",
      "x": 450,
      "y": 940,
      "width": 280,
      "height": 240,
      "text": "## omi---imo/wittgenstein/13\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:13/US:p ← q?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=240, encoding=base64  \n**Operator:** `p ← q`  \n**Expression:** `if q then p`  \n**Tractatus:** `Bpq`  \n**Role:** Converse implication  \n**Truth code:** `TTFT`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | T | F | T |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/13)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:13/US:p ← q?operator?truth@node@frame\")\n  (encoding.base . base64)\n  (dataview.width . 280)\n  (dataview.height . 240)\n  (x.offset . 450)\n  (y.offset . 940)\n  (truth.operator . p ← q)\n  (truth.code . TTFT))\n```\n",
      "color": "6"
    },
    {
      "id": "omi---imo/wittgenstein/15",
      "type": "text",
      "x": 900,
      "y": 940,
      "width": 280,
      "height": 240,
      "text": "## omi---imo/wittgenstein/15\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:15/US:⊤?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=240, encoding=base64  \n**Operator:** `⊤`  \n**Expression:** `true`  \n**Tractatus:** `Vpq`  \n**Role:** Tautology  \n**Truth code:** `TTTT`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | T | T | T |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/15)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:15/US:⊤?operator?truth@node@frame\")\n  (encoding.base . base64)\n  (dataview.width . 280)\n  (dataview.height . 240)\n  (x.offset . 900)\n  (y.offset . 940)\n  (truth.operator . ⊤)\n  (truth.code . TTTT))\n```\n",
      "color": "6"
    },
    {
      "id": "omi---imo/wittgenstein/14",
      "type": "text",
      "x": 1350,
      "y": 940,
      "width": 280,
      "height": 240,
      "text": "## omi---imo/wittgenstein/14\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:14/US:OR?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=240, encoding=base64  \n**Operator:** `OR`  \n**Expression:** `p ∨ q`  \n**Tractatus:** `Apq`  \n**Role:** Logical disjunction  \n**Truth code:** `TTTF`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | T | T | F |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/14)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:14/US:OR?operator?truth@node@frame\")\n  (encoding.base . base64)\n  (dataview.width . 280)\n  (dataview.height . 240)\n  (x.offset . 1350)\n  (y.offset . 940)\n  (truth.operator . OR)\n  (truth.code . TTTF))\n```\n",
      "color": "6"
    },
    {
      "id": "omi---imo/wittgenstein/08",
      "type": "text",
      "x": 0,
      "y": 1280,
      "width": 280,
      "height": 220,
      "text": "## omi---imo/wittgenstein/08\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:08/US:AND?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=220, encoding=base60  \n**Operator:** `AND`  \n**Expression:** `p ∧ q`  \n**Tractatus:** `Kpq`  \n**Role:** Logical conjunction  \n**Truth code:** `TFFF`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | F | F | F |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/08)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:08/US:AND?operator?truth@node@frame\")\n  (encoding.base . base60)\n  (dataview.width . 280)\n  (dataview.height . 220)\n  (x.offset . 0)\n  (y.offset . 1280)\n  (truth.operator . AND)\n  (truth.code . TFFF))\n```\n",
      "color": "2"
    },
    {
      "id": "omi---imo/wittgenstein/09",
      "type": "text",
      "x": 450,
      "y": 1280,
      "width": 280,
      "height": 220,
      "text": "## omi---imo/wittgenstein/09\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:09/US:XNOR?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=220, encoding=base60  \n**Operator:** `XNOR`  \n**Expression:** `p iff q`  \n**Tractatus:** `Epq`  \n**Role:** Biconditional  \n**Truth code:** `TFFT`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | F | F | T |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/09)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:09/US:XNOR?operator?truth@node@frame\")\n  (encoding.base . base60)\n  (dataview.width . 280)\n  (dataview.height . 220)\n  (x.offset . 450)\n  (y.offset . 1280)\n  (truth.operator . XNOR)\n  (truth.code . TFFT))\n```\n",
      "color": "2"
    },
    {
      "id": "omi---imo/wittgenstein/11",
      "type": "text",
      "x": 900,
      "y": 1280,
      "width": 280,
      "height": 220,
      "text": "## omi---imo/wittgenstein/11\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:11/US:p → q?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=220, encoding=base60  \n**Operator:** `p → q`  \n**Expression:** `if p then q`  \n**Tractatus:** `Cpq`  \n**Role:** Material implication  \n**Truth code:** `TFTT`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | F | T | T |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/11)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:11/US:p → q?operator?truth@node@frame\")\n  (encoding.base . base60)\n  (dataview.width . 280)\n  (dataview.height . 220)\n  (x.offset . 900)\n  (y.offset . 1280)\n  (truth.operator . p → q)\n  (truth.code . TFTT))\n```\n",
      "color": "2"
    },
    {
      "id": "omi---imo/wittgenstein/10",
      "type": "text",
      "x": 1350,
      "y": 1280,
      "width": 280,
      "height": 220,
      "text": "## omi---imo/wittgenstein/10\n\n**Relation frame:** `o---o/FS:wittgenstein/GS:truth-table/RS:10/US:q?operator?truth@node@frame`  \n**Canvas DataView:** width=280, height=220, encoding=base60  \n**Operator:** `q`  \n**Expression:** `q`  \n**Tractatus:** `Hpq`  \n**Role:** Projection q  \n**Truth code:** `TFTF`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | F | T | F |\n\n```omi\n(cell\n  (id . omi---imo/wittgenstein/10)\n  (type . \"o---o/FS:wittgenstein/GS:truth-table/RS:10/US:q?operator?truth@node@frame\")\n  (encoding.base . base60)\n  (dataview.width . 280)\n  (dataview.height . 220)\n  (x.offset . 1350)\n  (y.offset . 1280)\n  (truth.operator . q)\n  (truth.code . TFTF))\n```\n",
      "color": "2"
    }
  ],
  "edges": [
    {
      "id": "omi---imo/edge/complement/00-15",
      "fromNode": "omi---imo/wittgenstein/00",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/15",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "negative/complement direct"
    },
    {
      "id": "omi---imo/edge/complement/01-14",
      "fromNode": "omi---imo/wittgenstein/01",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/14",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "negative/complement direct"
    },
    {
      "id": "omi---imo/edge/complement/02-13",
      "fromNode": "omi---imo/wittgenstein/02",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/13",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "negative/complement direct"
    },
    {
      "id": "omi---imo/edge/complement/03-12",
      "fromNode": "omi---imo/wittgenstein/03",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/12",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "negative/complement direct"
    },
    {
      "id": "omi---imo/edge/complement/04-11",
      "fromNode": "omi---imo/wittgenstein/04",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/11",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "negative/complement direct"
    },
    {
      "id": "omi---imo/edge/complement/05-10",
      "fromNode": "omi---imo/wittgenstein/05",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/10",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "negative/complement direct"
    },
    {
      "id": "omi---imo/edge/complement/06-09",
      "fromNode": "omi---imo/wittgenstein/06",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/09",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "negative/complement direct"
    },
    {
      "id": "omi---imo/edge/complement/07-08",
      "fromNode": "omi---imo/wittgenstein/07",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/08",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "negative/complement direct"
    },
    {
      "id": "omi---imo/edge/gray/right/00-01",
      "fromNode": "omi---imo/wittgenstein/00",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/01",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/00-04",
      "fromNode": "omi---imo/wittgenstein/00",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/04",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/01-03",
      "fromNode": "omi---imo/wittgenstein/01",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/03",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/01-05",
      "fromNode": "omi---imo/wittgenstein/01",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/05",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/03-02",
      "fromNode": "omi---imo/wittgenstein/03",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/02",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/03-07",
      "fromNode": "omi---imo/wittgenstein/03",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/07",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/02-00",
      "fromNode": "omi---imo/wittgenstein/02",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/00",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/02-06",
      "fromNode": "omi---imo/wittgenstein/02",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/06",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/04-05",
      "fromNode": "omi---imo/wittgenstein/04",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/05",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/04-12",
      "fromNode": "omi---imo/wittgenstein/04",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/12",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/05-07",
      "fromNode": "omi---imo/wittgenstein/05",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/07",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/05-13",
      "fromNode": "omi---imo/wittgenstein/05",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/13",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/07-06",
      "fromNode": "omi---imo/wittgenstein/07",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/06",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/07-15",
      "fromNode": "omi---imo/wittgenstein/07",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/15",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/06-04",
      "fromNode": "omi---imo/wittgenstein/06",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/04",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/06-14",
      "fromNode": "omi---imo/wittgenstein/06",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/14",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/12-13",
      "fromNode": "omi---imo/wittgenstein/12",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/13",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/12-08",
      "fromNode": "omi---imo/wittgenstein/12",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/08",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/13-15",
      "fromNode": "omi---imo/wittgenstein/13",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/15",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/13-09",
      "fromNode": "omi---imo/wittgenstein/13",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/09",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/15-14",
      "fromNode": "omi---imo/wittgenstein/15",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/14",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/15-11",
      "fromNode": "omi---imo/wittgenstein/15",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/11",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/14-12",
      "fromNode": "omi---imo/wittgenstein/14",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/12",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/14-10",
      "fromNode": "omi---imo/wittgenstein/14",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/10",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/08-09",
      "fromNode": "omi---imo/wittgenstein/08",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/09",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/08-00",
      "fromNode": "omi---imo/wittgenstein/08",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/00",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/09-11",
      "fromNode": "omi---imo/wittgenstein/09",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/11",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/09-01",
      "fromNode": "omi---imo/wittgenstein/09",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/01",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/11-10",
      "fromNode": "omi---imo/wittgenstein/11",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/10",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/11-03",
      "fromNode": "omi---imo/wittgenstein/11",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/03",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/right/10-08",
      "fromNode": "omi---imo/wittgenstein/10",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/08",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/gray/down/10-02",
      "fromNode": "omi---imo/wittgenstein/10",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/02",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray adjacency"
    },
    {
      "id": "omi---imo/edge/narrative/00-01",
      "fromNode": "omi---imo/wittgenstein/00",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/01",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/01-02",
      "fromNode": "omi---imo/wittgenstein/01",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/02",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/02-03",
      "fromNode": "omi---imo/wittgenstein/02",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/03",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/03-04",
      "fromNode": "omi---imo/wittgenstein/03",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/04",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/04-05",
      "fromNode": "omi---imo/wittgenstein/04",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/05",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/05-06",
      "fromNode": "omi---imo/wittgenstein/05",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/06",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/06-07",
      "fromNode": "omi---imo/wittgenstein/06",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/07",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/07-08",
      "fromNode": "omi---imo/wittgenstein/07",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/08",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/08-09",
      "fromNode": "omi---imo/wittgenstein/08",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/09",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/09-10",
      "fromNode": "omi---imo/wittgenstein/09",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/10",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/10-11",
      "fromNode": "omi---imo/wittgenstein/10",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/11",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/11-12",
      "fromNode": "omi---imo/wittgenstein/11",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/12",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/12-13",
      "fromNode": "omi---imo/wittgenstein/12",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/13",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/13-14",
      "fromNode": "omi---imo/wittgenstein/13",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/14",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    },
    {
      "id": "omi---imo/edge/narrative/14-15",
      "fromNode": "omi---imo/wittgenstein/14",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo/wittgenstein/15",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "4",
      "label": "narrative enumeration"
    }
  ]
}