{
  "nodes": [
    {
      "id": "omi---imo.group.wittgenstein-truth-surface",
      "type": "group",
      "x": -60,
      "y": -120,
      "width": 1650,
      "height": 1370,
      "label": "OMI---IMO Wittgenstein Truth Surface / JSON Canvas Decision Table",
      "color": "6"
    },
    {
      "id": "omi---imo.group.encode-axis",
      "type": "group",
      "x": -40,
      "y": -80,
      "width": 790,
      "height": 1270,
      "label": "Encode axis: previous relation → post relation",
      "color": "5"
    },
    {
      "id": "omi---imo.group.decode-axis",
      "type": "group",
      "x": 760,
      "y": -80,
      "width": 790,
      "height": 1270,
      "label": "Decode axis: post relation → previous relation",
      "color": "3"
    },
    {
      "id": "omi---imo.w00.Opq",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 330,
      "height": 235,
      "text": "# 0: ⊥\n\n**OMI group id:** `omi---imo.w00.Opq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `FFFF`  \n**Operation:** Contradiction  \n**Expression:** `false`  \n**Tractatus mark:** `Opq`  \n**Modality color:** `1`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | F | F | F |\n\n```omi\n(cell\n  (id . omi---imo.w00.Opq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 0)\n  (truth.values . FFFF)\n  (operator . ⊥)\n  (expression . \"false\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "1"
    },
    {
      "id": "omi---imo.w01.Xpq",
      "type": "text",
      "x": 400,
      "y": 0,
      "width": 330,
      "height": 235,
      "text": "# 1: NOR\n\n**OMI group id:** `omi---imo.w01.Xpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `FFFT`  \n**Operation:** Logical NOR  \n**Expression:** `p ↓ q`  \n**Tractatus mark:** `Xpq`  \n**Modality color:** `5`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | F | F | T |\n\n```omi\n(cell\n  (id . omi---imo.w01.Xpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 1)\n  (truth.values . FFFT)\n  (operator . NOR)\n  (expression . \"p ↓ q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "5"
    },
    {
      "id": "omi---imo.w03.Np-Fpq",
      "type": "text",
      "x": 800,
      "y": 0,
      "width": 330,
      "height": 235,
      "text": "# 3: ¬p\n\n**OMI group id:** `omi---imo.w03.Np-Fpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `FFTT`  \n**Operation:** Negation not p  \n**Expression:** `¬p`  \n**Tractatus mark:** `Np-Fpq`  \n**Modality color:** `3`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | F | T | T |\n\n```omi\n(cell\n  (id . omi---imo.w03.Np-Fpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 3)\n  (truth.values . FFTT)\n  (operator . ¬p)\n  (expression . \"¬p\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "3"
    },
    {
      "id": "omi---imo.w02.Mpq",
      "type": "text",
      "x": 1200,
      "y": 0,
      "width": 330,
      "height": 235,
      "text": "# 2: ↚\n\n**OMI group id:** `omi---imo.w02.Mpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `FFTF`  \n**Operation:** Converse nonimplication  \n**Expression:** `p ↚ q`  \n**Tractatus mark:** `Mpq`  \n**Modality color:** `2`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | F | T | F |\n\n```omi\n(cell\n  (id . omi---imo.w02.Mpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 2)\n  (truth.values . FFTF)\n  (operator . ↚)\n  (expression . \"p ↚ q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "2"
    },
    {
      "id": "omi---imo.w04.Lpq",
      "type": "text",
      "x": 0,
      "y": 305,
      "width": 330,
      "height": 235,
      "text": "# 4: ↛\n\n**OMI group id:** `omi---imo.w04.Lpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `FTFF`  \n**Operation:** Material nonimplication  \n**Expression:** `p ↛ q`  \n**Tractatus mark:** `Lpq`  \n**Modality color:** `2`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | T | F | F |\n\n```omi\n(cell\n  (id . omi---imo.w04.Lpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 4)\n  (truth.values . FTFF)\n  (operator . ↛)\n  (expression . \"p ↛ q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "2"
    },
    {
      "id": "omi---imo.w05.Nq-Gpq",
      "type": "text",
      "x": 400,
      "y": 305,
      "width": 330,
      "height": 235,
      "text": "# 5: ¬q\n\n**OMI group id:** `omi---imo.w05.Nq-Gpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `FTFT`  \n**Operation:** Negation not q  \n**Expression:** `¬q`  \n**Tractatus mark:** `Nq-Gpq`  \n**Modality color:** `3`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | T | F | T |\n\n```omi\n(cell\n  (id . omi---imo.w05.Nq-Gpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 5)\n  (truth.values . FTFT)\n  (operator . ¬q)\n  (expression . \"¬q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "3"
    },
    {
      "id": "omi---imo.w07.Dpq",
      "type": "text",
      "x": 800,
      "y": 305,
      "width": 330,
      "height": 235,
      "text": "# 7: NAND\n\n**OMI group id:** `omi---imo.w07.Dpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `FTTT`  \n**Operation:** Logical NAND  \n**Expression:** `p ↑ q`  \n**Tractatus mark:** `Dpq`  \n**Modality color:** `5`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | T | T | T |\n\n```omi\n(cell\n  (id . omi---imo.w07.Dpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 7)\n  (truth.values . FTTT)\n  (operator . NAND)\n  (expression . \"p ↑ q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "5"
    },
    {
      "id": "omi---imo.w06.Jpq",
      "type": "text",
      "x": 1200,
      "y": 305,
      "width": 330,
      "height": 235,
      "text": "# 6: XOR\n\n**OMI group id:** `omi---imo.w06.Jpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `FTTF`  \n**Operation:** Exclusive disjunction  \n**Expression:** `p ⊕ q`  \n**Tractatus mark:** `Jpq`  \n**Modality color:** `6`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | F | T | T | F |\n\n```omi\n(cell\n  (id . omi---imo.w06.Jpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 6)\n  (truth.values . FTTF)\n  (operator . XOR)\n  (expression . \"p ⊕ q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "6"
    },
    {
      "id": "omi---imo.w12.Ipq",
      "type": "text",
      "x": 0,
      "y": 610,
      "width": 330,
      "height": 235,
      "text": "# 12: p\n\n**OMI group id:** `omi---imo.w12.Ipq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `TTFF`  \n**Operation:** Projection p  \n**Expression:** `p`  \n**Tractatus mark:** `Ipq`  \n**Modality color:** `3`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | T | F | F |\n\n```omi\n(cell\n  (id . omi---imo.w12.Ipq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 12)\n  (truth.values . TTFF)\n  (operator . p)\n  (expression . \"p\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "3"
    },
    {
      "id": "omi---imo.w13.Bpq",
      "type": "text",
      "x": 400,
      "y": 610,
      "width": 330,
      "height": 235,
      "text": "# 13: q-to-p\n\n**OMI group id:** `omi---imo.w13.Bpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `TTFT`  \n**Operation:** Converse implication  \n**Expression:** `if q then p`  \n**Tractatus mark:** `Bpq`  \n**Modality color:** `2`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | T | F | T |\n\n```omi\n(cell\n  (id . omi---imo.w13.Bpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 13)\n  (truth.values . TTFT)\n  (operator . q-to-p)\n  (expression . \"if q then p\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "2"
    },
    {
      "id": "omi---imo.w15.Vpq",
      "type": "text",
      "x": 800,
      "y": 610,
      "width": 330,
      "height": 235,
      "text": "# 15: ⊤\n\n**OMI group id:** `omi---imo.w15.Vpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `TTTT`  \n**Operation:** Tautology  \n**Expression:** `true`  \n**Tractatus mark:** `Vpq`  \n**Modality color:** `4`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | T | T | T |\n\n```omi\n(cell\n  (id . omi---imo.w15.Vpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 15)\n  (truth.values . TTTT)\n  (operator . ⊤)\n  (expression . \"true\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "4"
    },
    {
      "id": "omi---imo.w14.Apq",
      "type": "text",
      "x": 1200,
      "y": 610,
      "width": 330,
      "height": 235,
      "text": "# 14: OR\n\n**OMI group id:** `omi---imo.w14.Apq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `TTTF`  \n**Operation:** Logical disjunction  \n**Expression:** `p ∨ q`  \n**Tractatus mark:** `Apq`  \n**Modality color:** `5`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | T | T | F |\n\n```omi\n(cell\n  (id . omi---imo.w14.Apq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 14)\n  (truth.values . TTTF)\n  (operator . OR)\n  (expression . \"p ∨ q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "5"
    },
    {
      "id": "omi---imo.w08.Kpq",
      "type": "text",
      "x": 0,
      "y": 915,
      "width": 330,
      "height": 235,
      "text": "# 8: AND\n\n**OMI group id:** `omi---imo.w08.Kpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `TFFF`  \n**Operation:** Logical conjunction  \n**Expression:** `p ∧ q`  \n**Tractatus mark:** `Kpq`  \n**Modality color:** `5`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | F | F | F |\n\n```omi\n(cell\n  (id . omi---imo.w08.Kpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 8)\n  (truth.values . TFFF)\n  (operator . AND)\n  (expression . \"p ∧ q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "5"
    },
    {
      "id": "omi---imo.w09.Epq",
      "type": "text",
      "x": 400,
      "y": 915,
      "width": 330,
      "height": 235,
      "text": "# 9: XNOR\n\n**OMI group id:** `omi---imo.w09.Epq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `TFFT`  \n**Operation:** Biconditional  \n**Expression:** `p iff q`  \n**Tractatus mark:** `Epq`  \n**Modality color:** `6`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | F | F | T |\n\n```omi\n(cell\n  (id . omi---imo.w09.Epq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 9)\n  (truth.values . TFFT)\n  (operator . XNOR)\n  (expression . \"p iff q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "6"
    },
    {
      "id": "omi---imo.w11.Cpq",
      "type": "text",
      "x": 800,
      "y": 915,
      "width": 330,
      "height": 235,
      "text": "# 11: p-to-q\n\n**OMI group id:** `omi---imo.w11.Cpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `TFTT`  \n**Operation:** Material implication  \n**Expression:** `if p then q`  \n**Tractatus mark:** `Cpq`  \n**Modality color:** `2`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | F | T | T |\n\n```omi\n(cell\n  (id . omi---imo.w11.Cpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 11)\n  (truth.values . TFTT)\n  (operator . p-to-q)\n  (expression . \"if p then q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "2"
    },
    {
      "id": "omi---imo.w10.Hpq",
      "type": "text",
      "x": 1200,
      "y": 915,
      "width": 330,
      "height": 235,
      "text": "# 10: q\n\n**OMI group id:** `omi---imo.w10.Hpq`  \n**OMI relation type:** `o---o/---/?---?@---@`  \n**Truth values:** `TFTF`  \n**Operation:** Projection q  \n**Expression:** `q`  \n**Tractatus mark:** `Hpq`  \n**Modality color:** `3`\n\n| p | T | T | F | F |\n|---|---|---|---|---|\n| q | T | F | T | F |\n| f | T | F | T | F |\n\n```omi\n(cell\n  (id . omi---imo.w10.Hpq)\n  (canvas.type . text)\n  (omi.group . omi---imo)\n  (omi.relation.type . o---o/---/?---?@---@)\n  (truth.code . 10)\n  (truth.values . TFTF)\n  (operator . q)\n  (expression . \"q\")\n  (previous.group . omi---imo)\n  (previous.relation . o---o/---/?---?@---@)\n  (post.group . omi---imo)\n  (post.relation . o---o/---/?---?@---@))\n```\n",
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "omi---imo.edge.gray-direct-horizontal.00.01",
      "fromNode": "omi---imo.w00.Opq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w01.Xpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.00.04",
      "fromNode": "omi---imo.w00.Opq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w04.Lpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.01.03",
      "fromNode": "omi---imo.w01.Xpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w03.Np-Fpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.01.05",
      "fromNode": "omi---imo.w01.Xpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w05.Nq-Gpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.03.02",
      "fromNode": "omi---imo.w03.Np-Fpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w02.Mpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.03.07",
      "fromNode": "omi---imo.w03.Np-Fpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w07.Dpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.02.00",
      "fromNode": "omi---imo.w02.Mpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w00.Opq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.02.06",
      "fromNode": "omi---imo.w02.Mpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w06.Jpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.04.05",
      "fromNode": "omi---imo.w04.Lpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w05.Nq-Gpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.04.12",
      "fromNode": "omi---imo.w04.Lpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w12.Ipq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.05.07",
      "fromNode": "omi---imo.w05.Nq-Gpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w07.Dpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.05.13",
      "fromNode": "omi---imo.w05.Nq-Gpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w13.Bpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.07.06",
      "fromNode": "omi---imo.w07.Dpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w06.Jpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.07.15",
      "fromNode": "omi---imo.w07.Dpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w15.Vpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.06.04",
      "fromNode": "omi---imo.w06.Jpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w04.Lpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.06.14",
      "fromNode": "omi---imo.w06.Jpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w14.Apq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.12.13",
      "fromNode": "omi---imo.w12.Ipq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w13.Bpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.12.08",
      "fromNode": "omi---imo.w12.Ipq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w08.Kpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.13.15",
      "fromNode": "omi---imo.w13.Bpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w15.Vpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.13.09",
      "fromNode": "omi---imo.w13.Bpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w09.Epq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.15.14",
      "fromNode": "omi---imo.w15.Vpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w14.Apq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.15.11",
      "fromNode": "omi---imo.w15.Vpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w11.Cpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.14.12",
      "fromNode": "omi---imo.w14.Apq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w12.Ipq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.14.10",
      "fromNode": "omi---imo.w14.Apq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w10.Hpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.08.09",
      "fromNode": "omi---imo.w08.Kpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w09.Epq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.08.00",
      "fromNode": "omi---imo.w08.Kpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w00.Opq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.09.11",
      "fromNode": "omi---imo.w09.Epq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w11.Cpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.09.01",
      "fromNode": "omi---imo.w09.Epq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w01.Xpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.11.10",
      "fromNode": "omi---imo.w11.Cpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w10.Hpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.11.03",
      "fromNode": "omi---imo.w11.Cpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w03.Np-Fpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.gray-direct-horizontal.10.08",
      "fromNode": "omi---imo.w10.Hpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w08.Kpq",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-horizontal"
    },
    {
      "id": "omi---imo.edge.gray-direct-vertical.10.02",
      "fromNode": "omi---imo.w10.Hpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w02.Mpq",
      "toSide": "top",
      "toEnd": "none",
      "color": "5",
      "label": "gray-direct-vertical"
    },
    {
      "id": "omi---imo.edge.narrative-complement.00.15",
      "fromNode": "omi---imo.w00.Opq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w15.Vpq",
      "toSide": "left",
      "color": "6",
      "label": "narrative complement / golden-negative proof"
    },
    {
      "id": "omi---imo.edge.narrative-complement.01.14",
      "fromNode": "omi---imo.w01.Xpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w14.Apq",
      "toSide": "left",
      "color": "6",
      "label": "narrative complement / golden-negative proof"
    },
    {
      "id": "omi---imo.edge.narrative-complement.02.13",
      "fromNode": "omi---imo.w02.Mpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w13.Bpq",
      "toSide": "left",
      "color": "6",
      "label": "narrative complement / golden-negative proof"
    },
    {
      "id": "omi---imo.edge.narrative-complement.03.12",
      "fromNode": "omi---imo.w03.Np-Fpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w12.Ipq",
      "toSide": "left",
      "color": "6",
      "label": "narrative complement / golden-negative proof"
    },
    {
      "id": "omi---imo.edge.narrative-complement.04.11",
      "fromNode": "omi---imo.w04.Lpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w11.Cpq",
      "toSide": "left",
      "color": "6",
      "label": "narrative complement / golden-negative proof"
    },
    {
      "id": "omi---imo.edge.narrative-complement.05.10",
      "fromNode": "omi---imo.w05.Nq-Gpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w10.Hpq",
      "toSide": "left",
      "color": "6",
      "label": "narrative complement / golden-negative proof"
    },
    {
      "id": "omi---imo.edge.narrative-complement.06.09",
      "fromNode": "omi---imo.w06.Jpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w09.Epq",
      "toSide": "left",
      "color": "6",
      "label": "narrative complement / golden-negative proof"
    },
    {
      "id": "omi---imo.edge.narrative-complement.07.08",
      "fromNode": "omi---imo.w07.Dpq",
      "fromSide": "right",
      "fromEnd": "none",
      "toNode": "omi---imo.w08.Kpq",
      "toSide": "left",
      "color": "6",
      "label": "narrative complement / golden-negative proof"
    },
    {
      "id": "omi---imo.edge.encode-chain.00.01",
      "fromNode": "omi---imo.w00.Opq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w01.Xpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.01.02",
      "fromNode": "omi---imo.w01.Xpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w02.Mpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.02.03",
      "fromNode": "omi---imo.w02.Mpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w03.Np-Fpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.03.04",
      "fromNode": "omi---imo.w03.Np-Fpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w04.Lpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.04.05",
      "fromNode": "omi---imo.w04.Lpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w05.Nq-Gpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.05.06",
      "fromNode": "omi---imo.w05.Nq-Gpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w06.Jpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.06.07",
      "fromNode": "omi---imo.w06.Jpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w07.Dpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.07.08",
      "fromNode": "omi---imo.w07.Dpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w08.Kpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.08.09",
      "fromNode": "omi---imo.w08.Kpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w09.Epq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.09.10",
      "fromNode": "omi---imo.w09.Epq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w10.Hpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.10.11",
      "fromNode": "omi---imo.w10.Hpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w11.Cpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.11.12",
      "fromNode": "omi---imo.w11.Cpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w12.Ipq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.12.13",
      "fromNode": "omi---imo.w12.Ipq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w13.Bpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.13.14",
      "fromNode": "omi---imo.w13.Bpq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w14.Apq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    },
    {
      "id": "omi---imo.edge.encode-chain.14.15",
      "fromNode": "omi---imo.w14.Apq",
      "fromSide": "bottom",
      "fromEnd": "none",
      "toNode": "omi---imo.w15.Vpq",
      "toSide": "top",
      "toEnd": "arrow",
      "color": "2",
      "label": "encode successor"
    }
  ]
}